# Frontend Environment Variables
REACT_APP_BACKEND_URL=https://german-letterai-assistant.onrender.com
REACT_APP_GOOGLE_CLIENT_ID=364877380148-nhlcauaonsvm5j0feh5fltn3qsa6tffm.apps.googleusercontent.com