# Frontend Environment Variables
REACT_APP_BACKEND_URL=https://9b14b624-9add-497d-9682-5946f7c28918.preview.emergentagent.com
REACT_APP_GOOGLE_CLIENT_ID=364877380148-nhlcauaonsvm5j0feh5fltn3qsa6tffm.apps.googleusercontent.com